<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\224667\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="dynamic-rest-api-mocker">Dynamic REST API Mocker</h1>

<p>This is a REST mocker build with Python Flask to facilitate API Developement.</p>
<h2 class="mume-header" id="pre-requisites">Pre-requisites</h2>

<h3 class="mume-header" id="python-3-installed">Python 3 Installed</h3>

<p>Please visit <a href="https://www.python.org/downloads/windows/">Python.org</a> to download the recent <strong>Windows Installer (64-bit)</strong> and get it installed on your PC, ensure the Python exeuction folder is added to your <strong>Path</strong> during the installation.</p>
<p>To verify Python is installed properly, launch &quot;cmd&quot; to execute:</p>
<pre data-role="codeBlock" data-info class="language-"><code>python --version
</code></pre><h3 class="mume-header" id="use-virtual-environment">Use Virtual Environment</h3>

<p>Due to the IT restrictions within SRG, it is much more convenient to use virtual environment to install required Python libraries.</p>
<p>In the project folder, run following commands from the <strong>Terminal</strong> of your GUI to create and activate a virtual environment:</p>
<pre data-role="codeBlock" data-info class="language-"><code>py -m venv venv
.\venv\Scripts\activate
</code></pre><p>Now the terminal shall show something like: <em>(venv) PS C:\project_foldername&gt;</em></p>
<h3 class="mume-header" id="config-pip-within-the-virtual-environment">Config PIP within the Virtual Environment</h3>

<p>Try to execute following command from the <em>cmd</em>:</p>
<pre data-role="codeBlock" data-info class="language-"><code>pip install flask
</code></pre><p>If you get <em>[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed</em> error, create <em>pip.ini</em> file under <em>C:\project_foldername\venv</em>:</p>
<pre data-role="codeBlock" data-info class="language-"><code># pip.ini (Windows)
# pip.conf (Unix, macOS)

[global]
trusted-host = pypi.org
               files.pythonhosted.org
</code></pre><h3 class="mume-header" id="install-dependencies">Install Dependencies</h3>

<p>Once Python Virtual Environment is configured properly, run following command from the <em>cmd</em>:</p>
<pre data-role="codeBlock" data-info class="language-"><code>pip install -r .\requirements.txt
</code></pre><p>To extend this library to meet your requirements, please feel free to use or install any Python GUI, like VS Code, PyCharm or IntelliJ.</p>
<h2 class="mume-header" id="getting-started">Getting Started</h2>

<h3 class="mume-header" id="install-packages">Install Packages</h3>

<p>From the terminal of your GUI, or project folder opened in the <em>cmd.exe</em>, execute following command to install packages:</p>
<pre data-role="codeBlock" data-info class="language-"><code>python -m pip install -r .\requirements.txt
</code></pre><p>Then the dependencies shall be installed to enable running this mocking service.</p>
<h3 class="mume-header" id="launch-the-service">Launch the service</h3>

<p>From command line or Terminal of the GUI, you can type <code>python app.py</code> from the project folder to launch the service and seeing the output showing:</p>
<pre data-role="codeBlock" data-info class="language-"><code>(env) PS C:\lab\flask_rest&gt; python app.py
 * Serving Flask app &quot;app&quot; (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
</code></pre><p>Now you can access <em><a href="http://localhost:5000/">http://localhost:5000/</a></em> to see the content of this file in HTML format.</p>
<p>To stop the service, just press <em>CTRL+C</em> in the command line or Terminal of the GUI.</p>
<h2>Mock APIs</h2>
<p>There are some APIs created and could be loaded on the fly, and it is also possible to create new APIs with CSV/JSON data and consume them immediately.</p>
<h3>View All API Routes</h3>
<p>Open the <a href="http://localhost:5000/routes">Routes page</a>, there are two portions:</p>
<ol>
<li>The first part in gray background list all routes supported by the Flask App that cannot be changed.</li>
<li>The second part are mocking APIs that are backed by the data files in &quot;./data&quot; folder of this project.</li>
</ol>
<p><em><strong>Unless defined as fixed route before launching this mock service, all mocking API shall start with &quot;<a href="http://localhost:5000/api/">http://localhost:5000/api/</a>&quot;.</strong></em></p>
<h3>Create New API</h3>
<p>Click on the &quot;Create New&quot; manu on top of the home page, a form is displayed to upload data file and specify parameters needed to create a new API:</p>
<ul>
<li><em>Choose File</em>: open the file browser to locate a JSON or CSV file that contains data to be used to simulate the new API. For example, choose an external file &quot;Products.csv&quot;.</li>
<li><em>Key Name</em>: to specify the unique identifer of the items in above file. For example, if &quot;PLU&quot; can be used as unique identifier of all rows in above file, just enter &quot;PLU&quot;.</li>
<li><em>Route</em>: to set the path of the new API. For example, entering &quot;products&quot; would create two new APIs:
<ul>
<li><a href="http://localhost:5000/api/products:">http://localhost:5000/api/products:</a> to list all items of the CSV or JSON file as a JSON array, or apply optional query strings to filter them.</li>
<li><a href="http://localhost:5000/api/products/">http://localhost:5000/api/products/</a><key>: use the unique identifier to show a single item of all items imported from the CSV/JSON file.</key></li>
</ul>
</li>
</ul>
<p>Following steps could be taken to mock a new API:</p>
<ol>
<li>Generate a data file containing a list of mocking objects as either CSV or JSON file. For example, execute the <a href="./external/traAccounts.sql">traAccounts.sql</a> to get 1000 rows of data, save it with headers as <a href="./external/traAccounts.csv">traAccounts.csv</a>.</li>
<li>Launch the above <a href="http://localhost:5000/create">Create page</a> to:
<ol>
<li>Choose the <a href="./external/traAccounts.csv">traAccounts.csv</a></li>
<li>Enter &quot;accounts&quot; in the Route text input field.</li>
<li>Enter &quot;traAccountNo&quot; in the &quot;Key Name&quot; input field, which is the first column of the CSV file.</li>
</ol>
</li>
<li>Once &quot;Submit&quot; button is clicked, the <a href="http://localhost:5000/routes">Routes page</a> would be loaded showing 2 new routes are added at the bottom of that page and the <strong>traAccounts.csv</strong> would be copied to the <strong>./data</strong> folder.</li>
</ol>
<h3>Consume the mocked APIs</h3>
<p>Once the mock APIs are created, you can call them immediately, just notice: <em><strong>all mocking API shall start with &quot;<a href="http://localhost:5000/api/">http://localhost:5000/api/</a>&quot;.</strong></em></p>
<p>If the <a href="./external/traAccounts.csv">traAccounts.csv</a> is loaded as in previous section, following actions can be taken:</p>
<ul>
<li><strong>GET</strong> &quot;<a href="http://localhost:5000/api/accounts">http://localhost:5000/api/accounts</a>&quot; would list all items in above CSV file;</li>
<li>Filters can be applied upon the above link. For example, <strong>GET</strong> &quot;<a href="http://localhost:5000/api/accounts?STATE=QLD">http://localhost:5000/api/accounts?STATE=QLD</a>&quot; would list all QLD accounts, while &quot;<a href="http://localhost:5000/api/accounts?STATE=QLD&amp;creditLimit=5000">http://localhost:5000/api/accounts?STATE=QLD&amp;creditLimit=5000</a>&quot; would list all QLD accounts whose credit limit is 5000.</li>
<li>To get a single item, with a known traAccountNo, just append the identifier to the end of &quot;<a href="http://localhost:5000/api/accounts/">http://localhost:5000/api/accounts/</a>&quot;. For example: &quot;<a href="http://localhost:5000/api/accounts/600001451">http://localhost:5000/api/accounts/600001451</a>&quot; would list the account whose AccountNo is 600001451</li>
<li>CREATE, UPDATE and DELETE operations upon the single entity:</li>
</ul>
<pre class="language-text">1. **POST** &quot;http://localhost:5000/api/accounts/600009999&quot; with JSON object as payload to CREATE a new entity whose AccountNo is 600009999.
2. **PUT** &quot;http://localhost:5000/api/accounts/600001451&quot; with the updated JSON content as the payload to update the existing entity of 600001451.
3. &quot;&quot;DELETE** &quot;http://localhost:5000/api/accounts/600001451&quot; to DELETE the existing entity of 600001451.
</pre>
<p>Compared with composing the URLs and payloads, it is much easier to consume the APIs with REST client.</p>
<p>To facilitate the API testing and development, the <a href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client">REST Client</a> on VS code is highly recommended to init API calls and check their responses.</p>
<p>The corresponding settings within VS Code settings(C:\Users\<strong>YourUserId</strong>\AppData\Roaming\Code\User\settings.json) is listed below:</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
  &quot;rest-client.environmentVariables&quot;: {

    &quot;$shared&quot;: {
      &quot;autoinfo&quot;: &quot;https://test.autoinfo.com.au/APIsandbox/Autoimdmwebservice.asmx&quot;,
      &quot;UserId&quot;: &quot;9014&quot;,
      &quot;AuthCode&quot;: &quot;sup3rch77pcc&quot;,
      &quot;CallingIpAddress&quot;: &quot;1.1.1.1&quot;
    },
    &quot;@autoInfoGateway&quot;: {
      &quot;autoinfo&quot;: &quot;https://test.autoinfo.com.au/APIsandbox/AutoInfoGateway.asmx&quot;
    },
    &quot;$local&quot;: {
      &quot;mocker&quot;: &quot;http://127.0.0.1:5000/api&quot;
    },
    &quot;$local-working&quot;: {
      &quot;mocker&quot;: &quot;http://127.0.0.1:5000/file/working&quot;
    },
    &quot;$local-fault&quot;: {
      &quot;mocker&quot;: &quot;http://127.0.0.1:5000/file/fault&quot;
    }
  },
  &quot;rest-client.fontSize&quot;: 12,
  &quot;rest-client.logLevel&quot;: &quot;verbose&quot;,
  &quot;rest-client.requestNameAsResponseTabTitle&quot;: true,
  &quot;rest-client.previewOption&quot;: &quot;exchange&quot;
}

</code></pre><p>There are multiple *.http files created under &quot;./requests&quot; folder. Once choosing the &quot;$local&quot; environment, the <strong>mocker</strong> would point to &quot;<a href="http://127.0.0.1:5000/api">http://127.0.0.1:5000/api</a>&quot;, then all HTTP methods can be prepared and executed easily.</p>
<h3>Persistent Mock APIs</h3>
<p>The APIs created after launching the mock service would not be loaded automatically once service is closed. To make the mocking APIs persistent, following steps shall be taken:</p>
<ol>
<li>Put the CSV/JSON file containing list of items to &quot;./data&quot; folder if they are not copied yet.</li>
<li>Edit the <a href="mappings.json">mappings.json</a> file by appending new arrays into the <strong>collection_mappings</strong> field. For each CSV/JSON file, one array shall be appended with 3 values:
<ol>
<li>The first value specify the name of the data file.</li>
<li>The second value specify the name of the keys of the items defined in the CSV/JSON file.</li>
<li>The route to be appended after &quot;/api/&quot;.</li>
</ol>
</li>
</ol>
<p>For example, to persistent the &quot;<a href="http://localhost:5000/api/accounts">http://localhost:5000/api/accounts</a>&quot; APIs, following array shall be appended once &quot;traAcconts.csv&quot; is copied to &quot;./data&quot; folder:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[ &quot;traAccounts.csv&quot;, &quot;traAccountNo&quot;, &quot;accounts&quot;]

</code></pre><h3>Compare JSON Payloads</h3>
<p>The <a href="http://localhost:5000/compare">Compare page</a> provides a means to compare two objects represented as two JSON strings.</p>
<p>Just paste the two JSON strings into the two text areas and click &quot;Submit&quot; button would get their differences shown in the message bar below the navigation bar. By default:</p>
<ul>
<li>The keys would be matched by ignoring their cases.</li>
<li>Default values would be treated as eqaul. That is: NULLs, &quot;&quot;, 0, 0.0 would be regarded as equal.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>